{
  "name": "moroku-enrich",
  "version": "0.1.0",
  "private": true,
  "description": "Moroku Enrich — standalone transaction-enrichment API",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "infra"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "cdk": "npm --workspace infra run cdk",
    "deploy:dev": "npm --workspace infra run deploy:dev",
    "synth": "npm --workspace infra run synth"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
